<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Character Customization</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  </head>
  <body>
    <div class="Home">
      <div class="landing-page">
        <h1>Welcome to the Game</h1>
        <button id="startButton">Customize Characters</button>
      </div>

      <div class="section-container">
        <div class="characters">
          <div class="character">
            <h2>Customize Water Girl</h2>
            <div id="character1-canva"></div>
            <div class="changes-charac">
              <input type="color" id="waterBodyColor1" value="#20D5D5" />
              <input type="color" id="waterHairColor1" value="#20D5D5" />
              <input
                type="range"
                id="waterBodyWidth1"
                min="10"
                max="40"
                value="20"
              />
              <select id="waterArmShape1">
                <option value="ellipse">Ellipse</option>
                <option value="rectangle">Rectangle</option>
              </select>
              <select id="waterLegShape1">
                <option value="ellipse">Ellipse</option>
                <option value="rectangle">Rectangle</option>
              </select>
            </div>
          </div>
          <div class="character">
            <h2>Customize Fire Boy</h2>
            <div id="character2-canva"></div>
            <div class="changes-charac">
              <input type="color" id="fireBodyColor2" value="#20D5D5" />
              <input type="color" id="fireHairColor2" value="#20D5D5" />
              <input
                type="range"
                id="fireBodyWidth2"
                min="10"
                max="40"
                value="20"
              />
              <select id="fireArmShape2">
                <option value="ellipse">Ellipse</option>
                <option value="rectangle">Rectangle</option>
              </select>
              <select id="fireLegShape2">
                <option value="ellipse">Ellipse</option>
                <option value="rectangle">Rectangle</option>
              </select>
            </div>
          </div>
        </div>
        <button id="saveButton">Save Customization</button>
      </div>
    </div>
    <script src="landing.js"></script>
    <script src="waterGirl.html"></script>
    <script src="waterCharac.js"></script>
    <script src="fireCharac.js"></script>
    <script src="p5.min.js"></script>
  </body>
</html>
